
TestEnvironment=qa
Prod.URL=https://www.shortlist.net/webportal/#/login
QA.URL=https://qa.shortlist.net/webportal/#/login

Prod.Candidate.Username=gajanan.choundhe@gmail.com
Prod.Candidate.Password=Admin@123

Prod.Employer.Username=gajanan.choundhe@gmail.com
Prod.Employer.Candidate.Password=Admin@123

QA.Candidate.Username=gajanan.choundhe@2020011@gmail.com
QA.Candidate.Password=Admin@123

QA.Employer.Username=gajanan.choundhe@gmail.com
QA.Employer.Candidate.Password=Admin@123

SignUp=Yes/No

JobID=1764

# 1.ChatBot <-- 2.Charlie <-- 3.Voice <-- 4.Psychomatric
Assessement=3






# Framework Level Configuration
ImplicitWaitInSecond=60
PageLoadTimeOut=50
WebDriverWait=50

# Remove Server credentials
USERNAME = gajananchoundhe1
AUTOMATE_KEY = QKGqjaAP9vS8Wz4GjyKs


# Send Report
SendReportToIndividualEmail=Yes/No
SendReportToAll=YES/NO
RecipientOfEmailReport=ALL,gajanan.choundhe@gmail.com


#DB Credentials
#QA Credentials
DB_QA_USERNAME=root@123
DB_QA_PASSWORD=123456

#Prod Credentials
DB_PROD_USERNAME=root@123
DB_PROD_PASSWORD=123456




