
test.execution.env=qa
browser=chrome
browser.version.chrome=78
browser.version.firefox=0.24.0

!Decide order of test execution
! $Login, #Signup
! 1->Chatbot  2->Charlie  3->Voice 4->Psychomatic


test.execute.order=#4

prod.jobId=#1
qa.jobId=1424



prod.signup.email=gajanan@shortlist.net
qa.signup.email=gajanan.choundhe@gmail.com
signup.password=Admin@123


prod.candidate.login.username=gajanan.choundhe@gmail.com
prod.candidate.login.password=Admin@123

qa.candidate.login.username=gajanan.choundhe+54454qa@gmail.com
qa.candidate.login.password=Admin@123

prod.website.url=https://www.shortlist.net/
qa.website.url=https://qa.shortlist.net/

qa.login.url=https://qa.shortlist.net/webportal/#/login
prod.login.url=https://www.shortlist.net/webportal/#/login

report.email.send=yes
report.email.to=gajanan@shortlist.net
report.email.cc=
report.email.subject=Sanity Test Report - Candidate Portal




prod.test.jobId=1151
qa.test.jobId=1417

#Take screenshot as FILE or BASE64
screenshot.outputType=BASE64
automation.test.report.name=AutomationTestReport




aws.bucket.name=devglan
aws.keyId=AKIAIUOVJMUP2MFKZ7LA
aws.accessKey=5h58dvbubR5GfYnHe8nB5YvrrtQx/XMiPxKT46iV
aws.region=ap-south-1